<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FORM</title>
    <style>
        mh1{
            text-align:center;
        }
        h1{
            text-align:center;
            color:rgb(246, 10, 128);
        }
        form{
            text-align:center;
            
        }
        #div{
            border:2px solid black;
            margin-left:600px;
            margin-right:600px;
            color:rgb(98, 0, 255);
            background-image:url("zenvest 2.png");
            background-size:cover;
            background-color: bisque;
        }
        body{
            background-image:url("zenvest 1.jpeg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        button{
            background-color:green;
            border-radius:5px;
        }
        button[type="submit"]:hover{
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <form>
        <h1 id="mh1"><b>STOCK MARKET<br>ZENVEST</b></h1>
        <div id="div">
            <legend><h1>Registration Form</h1></legend>

            
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Name" name="myname"><br><br>

            Email: <input type="email"  placeholder="Email" required><br><br>


            Whatsaap Number: <input type="number" placeholder="Number" name="mynumber" required><br><br>

            UTR number: <input type="number" placeholder="UTR" name="myUtrnumber" required> <br><br>

            Gender: Male<input type="radio" name="mygender"> Female<input type="radio" name="mygender"> Other<input type="radio" name="mygender"><br><br> 


            

            <input type="file" name="myfile"><br><br>

            
            
            <button type="Submit">CONFORM</button>
        </div>
        
    </form>
</body>
</html>
    

</body>
</html>